# learn-ai

./: README.md
Agentic-Framework/: AI-Agentic-Framework.docx
Agentic-Framework/function-tools/: FunctionTool.java  FunctionTool.py
Agentic-Framework/grpc-concept/: gRPC-Concepts.docx  sidecar-working.txt
Agentic-Framework/grpc-concept/grpc-client/: Dockerfile  pom.xml
Agentic-Framework/grpc-concept/grpc-client/src/main/java/com/tekmaturix/grpcclient/: GrpcClientApplication.java
Agentic-Framework/grpc-concept/grpc-client/src/test/java/com/tekmaturix/grpcclient/: GrpcClientApplicationTests.java
Agentic-Framework/grpc-concept/sidecar/: Dockerfile  server.py
Agentic-Framework/mcp-tools/mcp-client-application/: pom.xml
Agentic-Framework/mcp-tools/mcp-client-application/src/main/resources/: application.yml
Agentic-Framework/mcp-tools/mcp-server-application/: pom.xml
Agentic-Framework/mcp-tools/mcp-server-application/src/main/resources/: application.yml
Agentic-Framework/mcp-tools/python/: mcp-server.py
crypto-mcp-toolkit-client/: pom.xml
crypto-mcp-toolkit-client/src/main/java/com/techmaturix/cryptomcptoolkitclient/: CryptoMcpToolkitClientApplication.java
crypto-mcp-toolkit-client/src/main/java/com/techmaturix/cryptomcptoolkitclient/controller/: CryptoMcpToolkitClientController.java
crypto-mcp-toolkit-client/src/main/java/com/techmaturix/cryptomcptoolkitclient/service/: CryptoMcpToolkitClientService.java
crypto-mcp-toolkit-client/src/main/resources/: application-http.yml  application-sse.yml  application-stdio.yml  banner.txt  mcp-servers-config.json
crypto-mcp-toolkit-client/src/test/java/com/techmaturix/cryptomcptoolkitclient/: CryptoMcpToolkitClientApplicationTests.java
crypto-mcp-toolkit-server/: pom.xml
crypto-mcp-toolkit-server-two/: pom.xml
crypto-mcp-toolkit-server-two/src/main/java/com/tekmaturix/cryptomcptoolkitservertwo/: CryptoMcpToolkitServerTwoApplication.java
crypto-mcp-toolkit-server-two/src/main/java/com/tekmaturix/cryptomcptoolkitservertwo/configuration/: CryptoMcpToolkitServerConfiguration.java
crypto-mcp-toolkit-server-two/src/main/java/com/tekmaturix/cryptomcptoolkitservertwo/constants/: CoinGeCkoApiConstants.java
crypto-mcp-toolkit-server-two/src/main/java/com/tekmaturix/cryptomcptoolkitservertwo/service/: CoinGeCkoService.java  CoinGeCkoServiceImpl.java
crypto-mcp-toolkit-server-two/src/main/resources/: application-http.yml  application-sse.yml  application-stdio.yml  banner.txt
crypto-mcp-toolkit-server-two/src/test/java/com/tekmaturix/cryptomcptoolkitservertwo/: CryptoMcpToolkitServerTwoApplicationTests.java
crypto-mcp-toolkit-server/src/main/java/com/techmaturix/cryptomcptoolkitserver/: CryptoMcpToolkitServerApplication.java
crypto-mcp-toolkit-server/src/main/java/com/techmaturix/cryptomcptoolkitserver/configuration/: CryptoMcpToolkitServerConfiguration.java
crypto-mcp-toolkit-server/src/main/java/com/techmaturix/cryptomcptoolkitserver/constants/: CoinPaprikaApiConstants.java
crypto-mcp-toolkit-server/src/main/java/com/techmaturix/cryptomcptoolkitserver/service/: CoinPaprikoService.java  CoinPaprikoServiceImpl.java
crypto-mcp-toolkit-server/src/main/resources/: application-http.yml  application-sse.yml  application-stdio.yml
crypto-mcp-toolkit-server/src/test/java/com/techmaturix/cryptomcptoolkitserver/: CryptoMcpToolkitServerApplicationTests.java
jira-mcp-toolkit-client/: pom.xml
jira-mcp-toolkit-client/src/main/java/com/tekmaturix/jiramcptoolkitclient/: JiraMcpToolkitClientApplication.java
jira-mcp-toolkit-client/src/main/java/com/tekmaturix/jiramcptoolkitclient/controller/: JiraMcpToolkitClientController.java
jira-mcp-toolkit-client/src/main/resources/: application-http.yml  application-sse.yml  application-stdio.yml  banner.txt  mcp-servers-config.json
jira-mcp-toolkit-client/src/test/java/com/tekmaturix/jiramcptoolkitclient/: JiraMcpToolkitClientApplicationTests.java
jira-mcp-toolkit-server/: pom.xml
jira-mcp-toolkit-server/src/main/java/com/tekmaturix/jiramcptoolkitserver/: JiraMcpToolkitServerApplication.java
jira-mcp-toolkit-server/src/main/java/com/tekmaturix/jiramcptoolkitserver/model/: CommentRequest.java  (+3 more)
jira-mcp-toolkit-server/src/main/resources/: application-http.yml  application-sse.yml  application-stdio.yml  banner.txt
jira-mcp-toolkit-server/src/test/java/com/tekmaturix/jiramcptoolkitserver/: JiraMcpToolkitServerApplicationTests.java
(+12 files in other folders)
