spring:
  application:
    name: crypto-mcp-toolkit-server

  ai:
    mcp:
      server:
        name: crypto-market-mcp-server
        version: 1.1.2
        enabled: true

        # Transport
        protocol: sse

        # SSE endpoints
        sse-endpoint: /mcp/sse
        sse-message-endpoint: /mcp/sse/message
        keep-alive-interval: 10000

        # Tool discovery
        annotation-scanner:
          enabled: true

        # Execution model
        type: async

        # Timeouts
        request-timeout: 600000

        # Capabilities
        capabilities:
          tool: true
          prompt: true
          resource: true
          completion: true

        # Optional description
        instructions: "This MCP server provides crypto market tools"

        # Metadata notifications
        tool-change-notification: true
        resource-change-notification: true
        prompt-change-notification: true
